# Hospital_Management_System

./: README.md
android/SecondJava/: build.gradle  gradle.properties  settings.gradle
android/SecondJava/app/: build.gradle
android/SecondJava/app/release/: output-metadata.json
android/SecondJava/app/release/baselineProfiles/0/: app-release.dm
android/SecondJava/app/release/baselineProfiles/1/: app-release.dm
android/SecondJava/app/schemas/com.example.secondjava.database.TableDatabase/: 1.json
android/SecondJava/app/schemas/com.example.secondjava.database.UserDatabase/: 1.json
android/SecondJava/app/src/main/: AndroidManifest.xml
android/SecondJava/app/src/main/res/drawable/: checkbox_selector.xml  shape_edit_focus.xml
android/SecondJava/app/src/main/res/layout/: activity_base_adapter.xml  activity_file_write.xml  activity_fragment_static.xml  activity_image_write.xml  activity_list_view.xml  activity_page_tab.xml  activity_room_write.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_spinner_dropdown.xml  fragment_dynamic_fregment.xml  fragment_static.xml  item_cart.xml  item_goods.xml  item_list.xml  item_select.xml  title_shopping.xml
android/SecondJava/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/SecondJava/gradle/: libs.versions.toml
android/SecondJava/gradle/wrapper/: gradle-wrapper.properties
android/SecondJava/hospitalsystem/: build.gradle
android/SecondJava/hospitalsystem/release/: output-metadata.json
android/SecondJava/hospitalsystem/release/baselineProfiles/0/: hospitalsystem-release.dm
android/SecondJava/hospitalsystem/release/baselineProfiles/1/: hospitalsystem-release.dm
android/SecondJava/hospitalsystem/release/hospitalsystem-release/: AndroidManifest.xml  classes2.dex  resources.arsc
android/SecondJava/hospitalsystem/release/hospitalsystem-release/assets/dexopt/: baseline.prof  baseline.profm
android/SecondJava/hospitalsystem/release/hospitalsystem-release/res/: -1.xml  -5.xml  -7.xml  06.xml  0K.xml  1R.xml  21.xml  2F.xml  2j.xml  2n.xml  3A.xml  3R.xml  3h.xml  4H.xml  4I.xml  4S.xml  4_.xml  4g.xml  4o.xml  5l.xml  61.xml  66.xml  6D.xml  6E.xml  6x.xml  78.xml  7G.xml  7R.xml  7s.xml  9O.xml  9O1.xml  9P.xml  9V.xml  9m.xml  9z.xml  A0.xml  A1.xml  AB.xml  AP.xml  AR.xml  (+171 more)
android/SecondJava/hospitalsystem/release/hospitalsystem-release/res/color/: design_error.xml  m3_appbar_overlay_color.xml  m3_assist_chip_icon_tint_color.xml  m3_assist_chip_stroke_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_ripple_color.xml  m3_button_ripple_color_selector.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_default_color_primary_text.xml  m3_default_color_secondary_text.xml  m3_efab_ripple_color_selector.xml  m3_elevated_chip_background_color.xml  m3_fab_ripple_color_selector.xml  m3_filled_icon_button_container_color_selector.xml  m3_highlighted_text.xml  m3_hint_foreground.xml  m3_icon_button_icon_color_selector.xml  m3_navigation_bar_ripple_color_selector.xml  m3_navigation_item_icon_tint.xml  m3_navigation_item_ripple_color.xml  m3_navigation_item_text_color.xml  m3_navigation_rail_ripple_color_selector.xml  m3_popupmenu_overlay_color.xml  m3_primary_text_disable_only.xml  m3_radiobutton_button_tint.xml  m3_radiobutton_ripple_tint.xml  (+78 more)
android/SecondJava/hospitalsystem/release/hospitalsystem-release/res/color-v23/: abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
android/SecondJava/hospitalsystem/release/hospitalsystem-release/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
android/SecondJava/hospitalsystem/schemas/com.example.hospitalsystem.database.HospitalSysDatabase/: 1.json
android/SecondJava/hospitalsystem/src/main/: AndroidManifest.xml
android/SecondJava/hospitalsystem/src/main/res/drawable/: btn_oval.xml  btn_rect.xml  btn_rect_2.xml  btn_rect_3.xml  btn_rect_blue.xml  btn_rect_red.xml  edittext_selector.xml  index_rect.xml  selector_nv_bottom.xml  shape_edit_normal.xml  user_rect.xml
android/SecondJava/hospitalsystem/src/main/res/layout/: activity_patient_del_account.xml  activity_patient_getback_password.xml  activity_patient_index.xml  activity_patient_login.xml  activity_patient_signup.xml  activity_patient_update_password.xml  appoint_office_item_list.xml  appointment_del_item_list.xml  appointment_search_item_list.xml  audit_state_item_select.xml  comment_find_item_list.xml  comment_manage_item_list.xml  dialog_comment_add.xml  dialog_comment_info.xml  dialog_confirm_appointment_info.xml  dialog_doctor_intro.xml  dialog_office_intro.xml  dialog_payment_info.xml  dialog_view_appointment_info.xml  doctorinfo_item_list.xml  doctorinfo_schedule_item_list.xml  fragment_appoint_find_office.xml  fragment_appoint_find_schedule.xml  fragment_appointment_cancel.xml  fragment_appointment_manage.xml  fragment_appointment_search.xml  fragment_comment_manage.xml  fragment_comment_mine.xml  fragment_doctor_find.xml  fragment_doctor_info_find_schedule.xml  fragment_index.xml  fragment_office_find.xml  fragment_payment_find.xml  fragment_user_manage.xml  office_item_list.xml  office_item_select.xml  payment_item_list.xml  period_item_select.xml  schedule_item_list.xml  top_back_bar.xml
(+247 files in other folders)
