<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:id="@+id/comment_find_item_list">

    <ImageView
        android:id="@+id/iv_doctor_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_comment" />

    <LinearLayout
        android:id="@+id/ll_period_remain"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="被评价医生:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="林一丹"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="#aaaaaa"
                    android:textStyle="bold"/>

                <android.widget.Button
                    android:id="@+id/btn_doctor_intro"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="介绍"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_rect_2" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发布时间:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="2024-10-01 18:00:00"
                android:textColor="#aaaaaa"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="发布状态:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="未审核"
                android:textColor="#aaaaaa"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:padding="5dp">

        <android.widget.Button
            android:id="@+id/btn_view_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="查看评价"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rect_blue" />


        <android.widget.Button
            android:id="@+id/btn_del_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="删除评价"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_rect_red" />

    </LinearLayout>




</RelativeLayout>