<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:id="@+id/doctorinfo_schedule_item_list">

    <ImageView
        android:id="@+id/iv_doctor_avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_doctor_avatar" />

    <LinearLayout
        android:id="@+id/ll_period_remain"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="就诊日期:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="2024-10-01"
                android:textColor="#aaaaaa"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="就诊时段:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="18:00-19:00"
                android:textColor="#aaaaaa"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="号量余额:"
                android:textStyle="bold"
                android:textColor="@color/RoyalBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_remain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="79"
                android:textColor="#aaaaaa"
                android:textStyle="bold"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

    <android.widget.Button
        android:id="@+id/btn_appoint"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="预约"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_rect_2"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>